<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context="kmitl.lab05.bdloner.simplemydot.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/clearAllBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Clear All"
        android:onClick="onClearAll" />


    <Button
        android:id="@+id/randomDotBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:onClick="onRandomDot"
        android:text="@string/random_dot" />

    <Button
        android:id="@+id/shareBtn"
        android:onClick="onShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Share"
         />

        </LinearLayout>


    <fragment
        android:id="@+id/ViewFragment"
        android:name="kmitl.lab05.bdloner.simplemydot.view.ViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_view" />

</LinearLayout>
